{
  "development": {
    "username": "120301-19_kvs",
    "password": "DFQWMheTX9",
    "database": "120301-19_kvs",
    "host": "84.201.184.150",
    "dialect": "mysql"
  },
  "test": {
    "username": "120301-19_kvs",
    "password": "DFQWMheTX9",
    "database": "120301-19_kvs",
    "host": "84.201.184.150",
    "dialect": "mysql"
  },
  "production": {
    "username": "120301-19_kvs",
    "password": "DFQWMheTX9",
    "database": "120301-19_kvs",
    "host": "84.201.184.150",
    "dialect": "mysql"
  }
}
